<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-18" view-index="0" gantt-divider-location="450" resource-divider-location="300" version="3.0.3005" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="215" order="0"/>
        <field id="tpd4" name="Begin date" width="115" order="1"/>
        <field id="tpd5" name="End date" width="114" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Week 1" color="#8cb6ce" meeting="false" start="2021-01-18" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Gannt Project]]>
            </notes>
            <task id="16" name="Gannt Project" color="#8cb6ce" meeting="false" start="2021-01-18" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[
]]>
                </notes>
            </task>
        </task>
        <task id="3" name="Week 2" color="#8cb6ce" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Memory Constraints]]>
            </notes>
            <task id="34" name="Memory Constraints" color="#8cb6ce" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Week 3" color="#8cb6ce" meeting="false" start="2021-02-01" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Sequential and Parallel Processing]]>
            </notes>
            <task id="31" name="Sequential Processing" color="#8cb6ce" meeting="false" start="2021-02-01" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Parallel Processing" color="#8cb6ce" meeting="false" start="2021-02-01" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="40" name="Week 4" color="#8cb6ce" meeting="false" start="2021-02-08" duration="5" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
            <task id="37" name="Flow Chart" meeting="false" start="2021-02-08" duration="5" complete="0" expand="true"/>
        </task>
        <task id="41" name="Week 5" color="#8cb6ce" meeting="false" start="2021-02-15" duration="5" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
            <task id="44" name="S.M.A.R.T targets" color="#8cb6ce" meeting="false" start="2021-02-15" duration="5" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="46" name="Week 6" color="#8cb6ce" meeting="false" start="2021-02-22" duration="5" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
            <task id="45" name="Test Text, Test NaN" color="#8cb6ce" meeting="false" start="2021-02-22" duration="5" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="Week 7" color="#8cb6ce" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
            <task id="51" name="Project and Assesement" color="#8cb6ce" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="54" name="Week 8 (project and assesement)" color="#8cb6ce" meeting="false" start="2021-03-08" duration="5" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
            <task id="66" name="Sequential Processing code" color="#8cb6ce" meeting="false" start="2021-03-08" duration="3" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Parallel Processing code" color="#8cb6ce" meeting="false" start="2021-03-11" duration="2" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="68" name="Week 9" color="#8cb6ce" meeting="false" start="2021-03-15" duration="5" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true">
            <task id="71" name="Test Text code" color="#8cb6ce" meeting="false" start="2021-03-15" duration="3" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Test NaN code" color="#8cb6ce" meeting="false" start="2021-03-18" duration="2" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="91" name="Assessement subission" color="#8cb6ce" meeting="false" start="2021-04-05" duration="4" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <task id="92" name="VIVA presentation" color="#8cb6ce" meeting="false" start="2021-04-05" duration="4" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="96" name="Resit submission" color="#8cb6ce" meeting="false" start="2021-05-25" duration="30" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true">
            <task id="97" name="Automated testing sequential and parallel processing" color="#8cb6ce" meeting="false" start="2021-05-25" duration="30" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Main file
]]>
                </notes>
            </task>
            <task id="98" name="Report" color="#8cb6ce" meeting="false" start="2021-05-25" duration="30" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[
]]>
                </notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
